<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       *  {
      
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
  } 
  html {
    scroll-behavior: smooth;
  
  }
  
  .bg{
    position: absolute;
    z-index: -2;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  a:hover {
    color: #ddd;
  }
  header {
    width: 100%;
    background-color: #0f1111;
  }

  .navbar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
  }
  .nav-logo{
    margin-top: 10px;
    width: 128px;
  }
  .address{
  margin-left: 20px;
    font-size: 20px;
    color: #ccc;
  }
  .nav-search {

    display: flex;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
  }
  .select{
    background: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
  }
  .links a {
    padding: 10px 0;
  }
  .shop-link {
    background-color: #fff;
    padding: 30px;
    display:block;
    cursor: pointer;
    
  }
  .shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
  }
  .shop-link h3 {
    margin-bottom: 10px;
  }
  
    
        </style>
    <title>Amazon Website Clone</title>
  </head>
  <body>
    
    <header>
        <nav class="navbar">
          <div class="nav-logo">
            <a href="#"><img src="assets\logo.png" alt="logo"></a>
          </div>
          <div class="address">
            <a href="#" class="address">Select your address</a>
            
                       
          </div>
          <div class="nav-search">
            <select class="select">
              <option>All</option>
              <option>All Categories</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            
              <img src="assets\search icon.png" alt="search">
            </div>
          </div>
          <div class="sign-in">
           <a href="#"> <p>Hello, sign in</p>
            <span>Account & Lists</span></a>
          </div>
        
          <div class="cart">
            <a href="#">
                <img src="assets\cart icon.png" alt="cart logo">
              
              </a>
              
          </div>
        </nav>
        <nav class="navbar">
        
              <a href="#">All</a>
            </div>
    
            <ul class="links">
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Mobiles</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Today's Deals</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Prime</a></li>
                <li><a href="#">New Releases</a></li>
                <li><a href="#">Home & Kitchen</a></li>
                <li><a href="#">Amazon Pay</a></li>
            </ul>
            <img src="assets\background picture.png" alt="background" width="100%">
            <div class="lion-logo">
                <img src="assets\lion.png" alt="lion logo">
                </div>
                <div class="arrow">
                    <img src="assets\right arrow.png" alt="right-arrow">

                </div>
                </nav>
                </header>
                <div class="bg">
                    <img src="assets\background picture.png" alt="background">
                </div>
                
                <div class="shop-link">
                    <h3><b>Upgrade your home| Amazon Brands &more</b></h3>
                    <img src="assets\image 17.png" alt="Smart LED TVs">
                    <img src="assets\image 18.png" alt="Appliances">
                    <img src="assets\image 19.png" alt="Kitchen products">
                    <img src="assets\image 20.png" alt=" furniture">
                    <a href="#">Shop now</a>
                  </div>
                  <div class="shop-link">
                    <h3><b> your home in style</b></h3>
                    <img src="assets\image 25.png" alt="Bedsheets,curtains& more">
                    <img src="assets\image 24.png" alt="home decoration">
                    <img src="assets\image 22.png" alt="home storage ">
                    <img src="assets\image 21.png" alt=" lightning solutions">
                    <a href="#">Explore All</a>
                  </div>
                <div class="shop-link">
                    <h3><b>Up to 70% off| clearence store</b></h3>
                    <img src="assets\image 26.png" alt="electronics">
                    
                    <a href="#">See More</a>
                  </div>
                  <div class="shop-link">
                    <h3><b>Laptops from Top Brands</b></h3>
                    <img src="assets\image 28.png" alt="electronics">
                    
                    
                  </div>  
  </body>
</html>
